spring.data.mongodb.database=crud
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# Neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password